--------------------------------------------------------
|                  __                                  |
|                 /   _  _ |_  _ _ | _                 |
|                 \__(_)| )|_ | (_)|_)                 |
|  --------------------------------------------------  |
|                                        ___           |
|                                       | ^ |          |
|     Navigate with Arrow keys       ___|___|___       |
|                                   | < | v | > |      |
|                                   |___|___|___|      |
|     Select options with Enter      ___________       |
|                                   | <- Enter  |      |
|                                   |___________|      |
|     Open Inventory with: I or B                      |
|     Open Stats with:     S or P                      |
|     Pause with:          Esc                         |
|                                                      |
|                                                      |
--------------------------------------------------------