-------------------------------------------------------------
|                                   |   (s)   |     (i)     |
|                                   |  Stats  |  Inventory  |
|-----------------------------------|         |-------------|
|                   |                   |                   |
|      General      |      Attacks      |                   |
| ----------------- | ----------------- | ----------------- |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |      Defense      |                   |
|                   | ----------------- | ----------------- |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
-------------------------------------------------------------