-------------------------------------------------------------
-------------------------------------------------------------
|                                                           |
|                                                           |
| --------------------------------------------------------- |
|                   |                   |                   |
|      General      |      Offense      |     Equipment     |
| ----------------- | ----------------- | ----------------- |
|                   |                   | Name              |
|                   |                   | BASE +0 +0 +0     |
|                   |                   | ATK  +0 +0 +0     |
|                   |                   | DEF  +0 +0 +0     |
|                   |      Defense      |                   |
|                   | ----------------- | Name              |
|                   |                   | BASE +0 +0 +0     |
|                   |                   | ATK  +0 +0 +0     |
|                   |                   | DEF  +0 +0 +0     |
|                   |                   |                   |
-------------------------------------------------------------
-------------------------------------------------------------