-------------------------------------------------------------
|                                   |   (s)   |     (i)     |
|                                   |  Stats  |  Inventory  |
|-----------------------------------|         |-------------|
|                   |      Attacks      |                   |
|      General      | ----------------- |                   |
| ----------------- |                   | ----------------- |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |      Defense      |                   |
|                   | ----------------- |                   |
|                   |                   | ----------------- |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
-------------------------------------------------------------