-------------------------------------------------------------
|                                   |   (s)   |     (i)     |
|                                   |  Stats  |  Inventory  |
|---------------------------------------------|             |
| Selected          |                   |                   |
| ----------------- |     Equipment     |      Potions      |
|                   | ----------------- | ----------------- |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
| Equipped          |                   |                   |
| ----------------- |                   |                   |
|                   |                   |                   |
|                   |                   |                   |
|                   |                   |-------------------|
|                   |                   |                   |
-------------------------------------------------------------